PORT=8080
MONGO_URI=mongodb+srv://nishant4510:kTNwfiSmhGfj82iC@cluster0.jhaitjn.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NISH-123
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhtcee0xa
CLOUDINARY_API_KEY=261773955687671
CLOUDINARY_API_SECRET=72OcKzNNEczI3_4oWfUk-jr8HBQ
